<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Yuya Fujiwara's HomePage</title>
    <style>
        h1 {
            font-weight: normal;
            padding-bottom: 10px;
            text-align: center;
            position: relative;
            margin: 0 0 30px 0;
            letter-spacing: 5px;
        }
         
        p {
            width: 50%;
            line-height: 2;
            display: inline-block;
            background-color: #03A9F4;
            padding: 20px;
            position: relative;
            z-index: 999;
            margin: 50px 0 0;
            color: #fff;
            letter-spacing: 2px;
        }
         
        h1::after {
            content: "";
            display: block;
            border-bottom: solid 5px #2196F3;
            position: absolute;
            width: 100px;
            right: 0;
            left: 0;
            margin: auto;
            bottom: -5px;
        }
         
        html {
            background-color: #a8e4ff;
        }
         
        body {
            background-color: #fff;
            padding: 30px 30px 30px;
            max-width: 700px;
            margin: 20px auto;
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.18);
            border-radius: 3px;
            position: relative;
        }
         
        img {
            height: 150px;
            display: inline-block;
            vertical-align: top;
            position: absolute;
            right: 30px;
        }
        </style>
</head>
<body>
	<h1>Yuya Fujiwara's HomePage</h1>
    <hr>
    <h2>Introduction</h2>
	<p>こんにちは、中央大学生です！</p>
	<img src="https://i.pinimg.com/originals/4b/49/d9/4b49d9b96bcb59dd1efc27f2293e0601.jpg" alt="">
</body>
</html>